<!DOCTYPE html>
<html>
<head>
	<title>TinFlix Prototype</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
	<style>
		body {
			background: lightgrey;
			font-family: "Arial", Helvetica, sans-serif;
			margin: 0px;
		}

		#tf-course-page {
			position: relative;
			background-image: url("images/tinflix_course.png");
			height: 1430px;
			width: 1207px;
			margin-left: auto;
			margin-right: auto;
		}

		#course-title {
			position: absolute;
			top: 425px;
			left: 12px;
			color: #002145;
			font-size: 18px;
			font-weight: 700;
		}

		#course-description {
			position: absolute;
			top: 470px;
			left: 14px;
			font-size: 14px;
			line-height: 20px;
		}

		#course-credits {
			position: absolute;
			top: 616px;
			left: 67px;
		}
	</style>
</head>
<body>
	<div id="tf-main">
		<div id="tf-course-page">
			<h4 id="course-title"></h4>
			<p id="course-description"></p>
			<span id="course-credits"></span>
		</div>
	</div>
</body>
<script>
	var params = location.href.split("?")[1]
	if (params) {
		params = params.split("&");
		var title = params[0].split("=")[1].replace(/\%20/g, " ");
		var description = params[1].split("=")[1].replace(/\%20/g, " ");
		var credits = params[2].split("=")[1];
		$("#course-title").html(title);
		$("#course-description").html(description);
		$("#course-credits").html(credits);
	}
</script>	
</html>